
zad5_1

nigero-kongijska 137

austronezyjska 65

indoeuropejska 63

sino-tybetanska 43

nilo-saharyjska 30

afroazjatycka 28

dajska 23

austroazjatycka 20

turecka 15

drawidyjska 15

jezyk izolowany 8

polnocno-wschodniokaukaska 7

otomang 7

mongolska 5

majanska 5

hmong-mien 4

uralska 3

abchasko-adygijska 3

uto-aztecka 1

tupi 1

tungusko-mandzurska 1

na-dene 1

keczua 1

algijska 1

zad5_2

(445,)

zad5_3

angielski

arabski

gudzaracki

tamilski

zad5_4

('mandarynski', 'sino-tybetanska', 3.1)

('arabski', 'afroazjatycka', 2.7)

('tagalog', 'austronezyjska', 1.9000000000000001)

('wietnamski', 'austroazjatycka', 1.5)

('nahuatl', 'uto-aztecka', 1.4)

('koreanski', 'jezyk izolowany', 1.2000000000000002)

zad5_5

('Pakistan', 'pendzabski', 40.638)

('Etiopia', 'oromo', 35.657)

('Indonezja', 'jawajski', 32.802)

